<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FDND2e Stat Allocation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px;
            }
            h1{
                font-size: 30;
                font-family:'Courier New', Courier, monospace;
                text-decoration: underline;
            }
            .stat {
                margin: 10px 0;
            }
            button {
                margin: 0 5px;
            }
        </style>
    </head>
    <body>
        <image src="FDNDwebico.png" style="border: 1px;"></image>
        <hr>
        <h1>Allocate Your Stat Points</h1>
        <p>Available Points: <span id="available-points">30</span></p>
    
        <div id="stats-container">
            <div class="stat">
                Strength: <span id="strength">1</span>
                <button onclick="adjustStat('strength', 1)">+</button>
                <button onclick="adjustStat('strength', -1)">-</button>
            </div>
            <div class="stat">
                Perception: <span id="perception">1</span>
                <button onclick="adjustStat('perception', 1)">+</button>
                <button onclick="adjustStat('perception', -1)">-</button>
            </div>
            <div class="stat">
                Endurance: <span id="endurance">1</span>
                <button onclick="adjustStat('endurance', 1)">+</button>
                <button onclick="adjustStat('endurance', -1)">-</button>
            </div>
            <div class="stat">
                Charisma: <span id="charisma">1</span>
                <button onclick="adjustStat('charisma', 1)">+</button>
                <button onclick="adjustStat('charisma', -1)">-</button>
            </div>
            <div class="stat">
                Intelligence: <span id="intelligence">1</span>
                <button onclick="adjustStat('intelligence', 1)">+</button>
                <button onclick="adjustStat('intelligence', -1)">-</button>
            </div>
            <div class="stat">
                Agility: <span id="agility">1</span>
                <button onclick="adjustStat('agility', 1)">+</button>
                <button onclick="adjustStat('agility', -1)">-</button>
            </div>
            <div class="stat">
                Luck: <span id="luck">1</span>
                <button onclick="adjustStat('luck', 1)">+</button>
                <button onclick="adjustStat('luck', -1)">-</button>
            </div>
        </div>

    

    <h1>Choose your Tag Skills:</h1>
    <select id="skillsDropdown1" onchange="assignSkillValue()">
        <option value="" selected disabled>Select a skill</option>
    </select>
    <select id="skillsDropdown2" onchange="assignSkillValue()">
        <option value="" selected disabled>Select a skill</option>
    </select>
    <select id="skillsDropdown3" onchange="assignSkillValue()">
        <option value="" selected disabled>Select a skill</option>
    </select>
    <h3 style="font-size: 10;"></h3>

        <script>
            const stats = {
                strength: 1,
                perception: 1,
                endurance: 1,
                charisma: 1,
                intelligence: 1,
                agility: 1,
                luck: 1
            };
            let availablePoints = 30;
    
            function adjustStat(stat, amount) {
                if (amount > 0 && availablePoints > 0 && stats[stat] < 10) {
                    stats[stat] += amount;
                    availablePoints -= amount;
                } else if (amount < 0 && stats[stat] && stats[stat] > 1) {
                    stats[stat] += amount;
                    availablePoints -= amount;
                }
                updateUI();
            }

            const skills = [
            "Barter", "Speech", "Science", "Ingenuity", "Steal", "Lockpick",
            "Medicine", "Repair", "Sneak", "Gambling", "Survival",
            "Melee Weapons", "Unarmed", "Big Guns", "Small Guns",
            "Energy Weapons", "Explosives"
        ];

        // Get all dropdowns
        const dropdowns = [
            document.getElementById("skillsDropdown1"),
            document.getElementById("skillsDropdown2"),
            document.getElementById("skillsDropdown3")
        ];

        // Populate all dropdowns with the skills
        dropdowns.forEach(dropdown => {
            skills.forEach(skill => {
                const option = document.createElement('option');
                option.value = skill;
                option.textContent = skill;
                dropdown.appendChild(option);
            });
        });
    
            function updateUI() {
                for (let stat in stats) {
                    document.getElementById(stat).textContent = stats[stat];
                }
                document.getElementById('available-points').textContent = availablePoints;
            }
            function assignSkillValue() {
                const selectedSkills = dropdowns.map(dropdown => dropdown.value);

                //Disable selected options in other dropdowns
                dropdowns.forEach(dropdown => {
                const options = dropdown.options;
                for (let i = 1; i < options.length; i++) { // Skip the first option
                    options[i].disabled = selectedSkills.includes(options[i].value) && dropdown.value !== options[i].value;
                    }
                });
            
            }
        </script>
    </body>
</html>