<html>
<head>
    <style>
        h1 {
            font-size: 30;
            font-family:'Courier New', Courier, monospace;
            text-decoration: underline;
            color: rgb(4, 26, 7);
        }
    </style>


</head>

<body>
<image src = "vb.gif" style="width: 50px; height: 50px; border: 1px, black;"></image>

<h1>placeholder: </h1>
<div>Race: <br><span id="racesel"></span></div>
<div>Skills: <br><span id="skillsel"></span></div>
<div>Stats: <br><span id="statsel"></span></div>

</body>

<script>
    const RaceChoice = localStorage.getItem('race-choice');
    const SkillsChoice = localStorage.getItem('skills-choice');
    const SavedStats = localStorage.getItem('saved-stat-array');
    document.getElementById('racesel').textContent = RaceChoice;
    document.getElementById('skillsel').textContent = SkillsChoice;
    document.getElementById('statsel').textContent = SavedStats
</script>


</html>